{
    "name": "syonix/log-viewer-lib",
    "description": "A library to gather log files from different sources and use them in a unified format.",
    "keywords": ["monolog", "viewer", "log","logging"],
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Burri",
            "email": "michael.burri@syonix.ch"
        }
    ],
    "support": {
      "email": "support@syonix.ch"
    },
    "require": {
        "php": ">= 8.1",
        "doctrine/collections": "^2.2",
        "jbroadway/urlify": "^1.0",
        "league/flysystem": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "league/flysystem-sftp-v3": "^3.0",
        "phpunit/phpunit": "^11.0",
        "symfony/console": "^7.0",
        "symfony/yaml": "^7.0",
        "syonix/monolog-parser": "dev-master",
        "monolog/monolog": "^3.7"
    },
    "autoload": {
        "psr-4": {"Syonix\\LogViewer\\": "lib/"}
    }
}
